PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dhstrmbi6
CLOUDINARY_API_KEY=689247239791928
CLOUDINARY_API_SECRET=xaPV1VygI72gVIy0a8kxFNPHtKc

EMAIL_USERNAME=cfd5e8207cc1cf
EMAIL_PASSWORD=e182cf1cd757bb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PnzHFIMkYQdgiEDPvocyVE2xmjjDW3ay553ekCV0IOquHUqCrFa4iFSc85AvTWGTIqP7xpURYal0Sj7UNTUSTs300JTRe6cd7
STRIPE_API_KEY=pk_test_51PnzHFIMkYQdgiEDx9OGYygWKptCR3vqBeJ25Gse7WQ7FT9iLXiInw0osdybxpcR5mIMrIIc8sunCQ3eUVcaEDfH00qpIN2npi
